﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlExpenses.Pages.ListIncomePage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Ingresos">

  <ListView x:Name="lvItems"
      HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              WidthRequest="50" HeightRequest="50" VerticalOptions="Start"
              Source="ic_file_file_download.png"></Image>
            <StackLayout Grid.Column="1" Padding="15,0,0,0">
              <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start">
                  <Label 
                    FontAttributes="Bold"
                    TextColor="{StaticResource FontColor}"
                    Text="{Binding Description}"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                  
                </StackLayout>
                <StackLayout HorizontalOptions="End" Padding="0,0,15,0">
                  <Label 
                    TextColor="{StaticResource FontColor}"
                    Text="{Binding Value, StringFormat='{0:C0}'}"></Label>
                </StackLayout>
              </StackLayout>
              <Label
                VerticalOptions="Center"
                TextColor="Gray"
                Text="{Binding MonthYear}"></Label>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_add.png" x:Name="tiItem"></ToolbarItem>
  </ContentPage.ToolbarItems>

</ContentPage>